http {
	include mime.types;

	server{
		listen 80 http2;
  listen  [::]:80 http2;
  server_name     default_server;
		root <path to website directory>;

  # Handle errors
  error_page      404 /notfound;
        location = /404.html {
                root /usr/share/nginx/html;
        }

  error_page      500 502 503 504 /50x.html;

  location = /50x.html {
                root /usr/share/nginx/html;
        }
		
  # Handle API requests
		location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			         proxy_pass http://nodeserver;
		}

  include /etc/nginx/conf.d/upstream.conf;
	}

}

events {

}