server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;
      
      # Handle API requests

	location /v1/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://nodeserver;
	}

      location / {
            root /usr/share/nginx/html;
            index index.html;
      }

  }

  upstream nodeserver {
    server backend-1:4000;
    server backend-2:3000;
  }

